<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>施毅个人简介</title>
  		<link rel="stylesheet" href="layui-v1.0.9_rls/layui/css/layui.css"  media="all"><!--引入插件的进度条样式-->
		<link href="animate.min.css" rel="stylesheet" type="text/css"><!--引入动画插件-->
  			
		<style>
			/*样式预设*/
			*{margin:0;padding: 0;}
			ul{list-style: none;}
			a{color:blue}
			a:hover{color:red}
			.clearfix:after{
				content: " ";height: 0;display: block;visibility: hidden;clear:both
			}
			.clearfix{*zoom:1;}
			/*头部与banner区域样式*/
			.header{width:1200px;height:600px;margin: 0 auto;;border-radius: 6px;}
			.banner{height:600px;border-radius: 6px;transition:transform 2s}
			.banner:hover{transform:rotateZ(5deg);}
			.banner img{width:100%;height:100%;border-radius:6px}
			/*大头像样式*/
			.user{width:200px;height:100px;position: relative;left:50%;margin-left:-100px;top:-100px;border-radius: 50%;}
			.user img{width:100%;height:200px;border-radius: 50%;}
			/*个人简介样式*/
			.Personal{width:1200px;margin:0 auto;}
			.Personal .audio{width:600px;height:250px;float:left}
			.Personal .audio h3{font-weight:bold;font-size:20px;line-height:30px;height:30px;color:#000}
			.Personal .audio h5{font-size:16px;line-height:24px;height:24px;color:#000}
			.Personal .audio .user_wrap{height:170px;overflow: hidden;}
			.Personal .audio .user_wrap .introduction{font-size:14px;line-height:24px;height:24px;width:300px;color:#000;font-style: italic;float:left;}
			.Personal .video{width:600px;height:250px;float:right;position: relative;}
			.Personal .video h3{padding-left:30px;font-size:16px;line-height:24px;height:24px;color:#000}
			.myvideo{border: 1px solid #ccc;margin-left:200px;position: absolute;top: 0;}
			/*main主要内容区域*/
			.main{width:1200px;margin:0 auto}
			/*main教育经历样式*/
			.main .education{margin-bottom: 30px;margin-top:30px}
			.main .education .pic{margin-left:40px;float:left;width:400px;height:300px;background:url(images/edection.jpg) no-repeat center;background-size: cover; }
			.main .education .text{margin-left:30px;float:left;padding:20px;height:260px;width:400px;overflow: hidden;}
			.main .education .text ul li{margin-top:20px;font-size:16px;line-height: 25px;font-weight:bold;}
			.main .education .text ul li span{font-size:25px;height:25px;line-height: 25px;font-weight:bold;color:red}
			/*main个人技能*/
			/*引入的样式*/			
			/*main时间轴工作经历*/
			.main .experience .wrap{border-bottom:1px solid red;margin-bottom: 30px;}
			.main .experience .year{border-left:10px solid #ccc;margin-left: 50%;}
			.main .experience .year h3{font-weight:bold;width:60px;height:60px;background:red;border-radius: 50%;line-height: 60px;text-align: center;color:#fff;position: relative;left: -36px;top:0;margin-bottom: 60px;}
			.main .experience .month h4{font-weight:bold;width:40px;height:40px;background:red;border-radius: 50%;line-height: 40px;text-align: center;color:#fff;position: relative;left: -26px;top:0;margin-bottom: 40px;}
			.main .experience .month dl{margin-left: 30px;margin-bottom:30px;position:relative;}
			.main .experience .month .dl_left{margin-left: -290px;margin-bottom:30px;position:relative;}
			.main .experience .month .dl_left dt{position: absolute;left:300px}
			.main .experience .month dl dt{font-weight:bold;position: absolute;left:-80px;color:red;}
			.main .experience .month dl dt::after{content: " ";position: absolute;width:20px;height:20px;border-radius: 50%;}
			.main .experience .month dl dd{background:#ccc;border-radius: 5px;width:200px;padding:20px}
			/*main项目作品展示*/
			.main .projects{}
			.main .projects h2{height:30px;line-height: 30px;font-size:25px;font-weight: bold;}
			.main .projects .text_pic{height:260px;border:2px solid #ccc;margin-top:30px;padding:20px;overflow: hidden;}
			.main .projects .text_pic .pic{padding-left:10px;float:left;height:260px;width:320px}
			.main .projects .text_pic .pic img{height:100%;width:100%}
			.main .projects .text_pic .text{float:left;height:260px;width:800px;padding-left:20px;}
			.main .projects .text_pic .text h4{font-size: 20px;line-height: 30px;height:30px;border-bottom: 2px solid red;display: inline-block;}
			.main .projects .text_pic .text p{font-size: 14px;line-height: 30px;}
			.main .projects .text_pic_left .pic{float:right}
			/*main个人评价*/
			.main .evaluate{margin-top:30px;height:300px;border:3px solid #ccc;padding:30px;}
			.main .evaluate h2{height:30px;line-height: 30px;font-size: 20px;border-bottom: 2px solid #000;display: inline-block;}
			.main .evaluate p{float:left;margin-top:20px;line-height: 30px;font-size: 16px;width:780px;height:250px;overflow: hidden;}
			.main .evaluate .pic{position:relative;float:left;height: 268px;width:320px;background:url(images/guangyun.jpg) no-repeat center ;border-radius: 30px;background-size: cover;}
			.main .evaluate .pic h4{position:absolute;bottom:20px;color:#fff;left:50%;margin-left:-90px ;font-size: 18px;}
			.main .evaluate .lightbulb{ float: left; width: 150px; height: 150px; background: url(images/lightbulb.png) no-repeat right 0;padding-left:20px;}
			.main .evaluate .lightbulb span{ display:block;width: 150px; height: 150px;background: url(images/lightbulb.png) no-repeat 0 0;opacity:0;filter: alpha(opacity=0);}
			.main .evaluate .light-switch{ float: left; width: 80px; height: 120px; cursor: pointer; background: url(images/light-switch.png) no-repeat right 0;}
			.main .evaluate .light-switch.open{ background-position:0 0 }
			/*main联系我们*/
			.main .content{border:2px solid #ccc;margin-top:30px;background:#ccc;position: relative}
			.main .content .wecheat{text-align:center;width:200px;height:200px;position: absolute;top:60px;left: 380px;}
			.main .content .wecheat img{width:100%;height:100%;}
			.main .content .wecheat p{height:20px;line-height: 20px;overflow: hidden;font-size: 12px;font-weight: bold;}
			.main .content h3{margin-left:20px;font-size:20px;display: inline-block;height:40px;line-height: 40px;border-bottom: 2px solid #000;}
			.main .content .content_us{float:left;width:560px;padding:20px;}
			.main .content .content_us .layui-form .layui-form-text .layui-input-block .layui-textarea{resize: none;}
			.main .content .map{width:500px;float:left;padding-top:15px;padding-left:50px;}
			
		</style>
	</head>
	<body>
		<div class="header">
			<div class="banner">
				<img src="images/demo.jpg">
			</div>
		</div>
		<div class="user">
				<img src="images/users.jpg">
		</div>
		<div class="Personal clearfix">
			<div class="audio">
				<h3>个人简介</h3>
				<h5>伴随音乐来了解我吧《悟-刘德华》</h5>
				<audio controls="controls">
					<source src="wu.mp3" type="audio/mpeg"> </source>
				</audio>
				<div class="user_wrap">
					<div class="name introduction">姓名：施毅</div>
					<div class="home introduction">籍贯：四川·成都</div>
					<div class="school introduction">毕业院校：四川理工|本科</div>
					<div class="job introduction">求职意向：web前端工程师</div>
					<div class="tel introduction">Tel：12358411</div>
					<div class="tel introduction">email1223557942@qq.com</div>
					<div class="tel introduction">地址：四川成都</div>
					<div class="tel introduction">座右铭：每个认真生活的人都值得被认真对待</div>
				</div>
				
			</div>
			<div class="video">
				<h3>我的视频介绍~~</h3>
				<video width="300" height="250" controls class="myvideo">
					<source src="mp4.mp4" type="video/mp4"></source>
				</video>
			</div>
		</div>
		<!--主要内容-->
		<div class="main">
			<!--教育经历-->
			<div class="education clearfix">
				<div class="pic"></div>
				<div class="text">
					<ul>
						<li><span>·</span>四川托普信息技术职业学院（专科）学习；2011年-2014年</li>
						<li><span>·</span>四川理工学院（本科）学习：2014年-2016年7月1日</li>
						<li><span>·</span>火星时代成都校区web前端学习：2017年5月-2017年9月</li>
					</ul>
				</div>
			</div>
			<!--技能能力-->
			<div class="skills clearfix">
				<!--引入插件的进度条结构-->
				HTML5：<div class="layui-progress">
				 	<div class="layui-progress-bar layui-bg-red" lay-percent="80%"></div>
				</div>
				 
				<br>
				CSS3：
				<div class="layui-progress">
				  <div class="layui-progress-bar layui-bg-orange" lay-percent="75%"></div>
				</div>
				 
				<br>
				JavaScript：
				<div class="layui-progress">
				  <div class="layui-progress-bar layui-bg-green" lay-percent="80%"></div>
				</div>
				 
				<br>
				Ajax：
				<div class="layui-progress">
				  <div class="layui-progress-bar layui-bg-blue" lay-percent="60%"></div>
				</div>
				 
				<br>
				Bootstrap：
				<div class="layui-progress">
				  <div class="layui-progress-bar layui-bg-cyan" lay-percent="40%"></div>
				</div>
			</div>
			<!--时间轴显示工作经历最好用ajax实现-->
			<div class="experience">
				<div class="wrap">
					<div class="year">
						<h3>2017</h3>
						<ul class="month">
							<li>
								<h4>5月</h4>
								<dl>
									<dt>15日</dt>
									<dd>初入前端，技术小白</dd>
								</dl>
								<dl class="dl_left">
									<dt>25日</dt>
									<dd>学会了html4，css3</dd>
								</dl>
								<dl>
									<dt>30日</dt>
									<dd>完成了第一个小项目</dd>
								</dl>
							</li>
							<li>
								<h4>6月</h4>
								<dl class="dl_left">
									<dt>15日</dt>
									<dd>深入学习，接触了JavaScript</dd>
								</dl>
								<dl>
									<dt>20日</dt>
									<dd>学会了更丰富的原生js代码</dd>
								</dl>
								<dl class="dl_left">
									<dt>25日</dt>
									<dd>开始接触使用jquery进行更加简便的代码书写</dd>
								</dl>
							</li>
							<li>
								<h4>7月</h4>
								<dl>
									<dt>1日</dt>
									<dd>完成了第二个项目</dd>
								</dl>
								<dl class="dl_left">
									<dt>10日</dt>
									<dd>深入学习了html5，css3</dd>
								</dl>
								<dl>
									<dt>15日</dt>
									<dd>完成了第三个项目</dd>
								</dl>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--项目展示-->
			<div class="projects">
				<h2>项目展示</h2>
				<div class="text_pic">
					<div class="pic">
						<img src="images/studeon.png">
					</div>
					<div class="text">
						<h4>项目一studeon网页制作</h4>
						<p>2017年制作的第一个项目studeon页面；运用的技术多为html4和css2；自己通过所学的结构搭建知识将页面结构完美的构建完成；并且加入少量交互效果；<a href="studeon/index.html" target="_blank">(studen网页链接)</a></p>
					</div>
				</div>
				<div class="text_pic text_pic_left">
					<div class="pic">
						<img src="images/jd_index.png">
					</div>
					<div class="text">
						<h4>项目二京东首页</h4>
						<p>制作的第二个项目通过对电商网页京东首页的分析；在初期搭建好首页结构；加入少量交互效果；后期在前期的基础上进行了大量的改进；完善了页面；运用所学的html5和css3以及js知识完成了大量的交互效果；增添了页面的丰富度。<a href="jd/index.html" target="_blank">(京东首页链接)</a></p>
					</div>
				</div>
				<div class="text_pic ">
					<div class="pic">
						<img src="images/lianfeng_index.png">
					</div>
					<div class="text">
						<h4>项目三联丰地板</h4>
						<p>制作的第三个项目；也是第一个团队合作项目；通过团队的配合协同完成的一套网页；运用了所学的html5，css3，js，ajax，json等技术。再加上团队的共同努力，最终优秀的完成了联丰地板这个项目。<a href="lianfeng/index.html" target="_blank">(联丰地板链接)</a></p>
					</div>
				</div>
			</div>
			<!---自我评价-------------------------------------------->
			<div class="evaluate">
				<h2>自我评价</h2>
				<div class="textpic">
					<p>我是一位热爱的生活的男孩，喜欢一切美的事物。对于生活的理解就是衣食住行，吃喝玩乐。对于能够让我获得更好的生活的事会不遗余力的向前冲。自从接触到前端后，才慢慢了解到这是个什么技术行业，也对于行业中的大神带有崇拜之情，所以自己才不断的努力，学到尽可能的多的专业技术，通过技术的支持来完成面临的难题和任务，做好这些事写出好代码就是我的游戏任务！</p>
					<div class="pic">
						<!--引入的灯开关图片-->
						<div id="cl">
						  <div class="lightbulb"><span></span></div>
						  <div class="light-switch"></div>
						</div>
						<h4>打开开关照亮这个世界</h4>
					</div>
				</div>
				
			</div>

			<!--联系我们(表单与地图)-->
			<div class="content clearfix">
				<h3>联系我</h3>
				<div class="wecheat">
					<img src="images/wecheat.jpg">
					<span>扫一扫　加好友</span>
				</div>
				<!--引入插件中的表单功能；-->
				<div class="content_wrap">
					<div class="content_us">
						<form class="layui-form" action="">
							  <div class="layui-form-item">
							  	<div class="layui-inline">
							      <label class="layui-form-label">公司名称</label>
							      <div class="layui-input-inline">
							        <input name="phone"  autocomplete="off" class="layui-input" type="text ">
							      </div>
							    </div>
							    <div class="layui-inline">
							      <label class="layui-form-label">公司联系人</label>
							      <div class="layui-input-inline">
							        <input name="phone"  autocomplete="off" class="layui-input" type="text ">
							      </div>
							    </div>
							    <div class="layui-inline">
							      <label class="layui-form-label">公司地址</label>
							      <div class="layui-input-inline">
							        <input name="phone"  autocomplete="off" class="layui-input" type="text ">
							      </div>
							    </div>
							    <div class="layui-inline">
							      <label class="layui-form-label">公司电话</label>
							      <div class="layui-input-inline">
							        <input name="phone" lay-verify="phone" autocomplete="off" class="layui-input" type="tel">
							      </div>
							    </div>
							    <div class="layui-inline">
							      <label class="layui-form-label">公司邮箱</label>
							      <div class="layui-input-inline">
							        <input name="email" lay-verify="email" autocomplete="off" class="layui-input" type="text">
							      </div>
							    </div>
							  </div>
							  <div class="layui-form-item layui-form-text">
							    <label class="layui-form-label">公司留言</label>
							    <div class="layui-input-block">
							      <textarea placeholder="请输入内容" class="layui-textarea"></textarea>
							    </div>
							  </div>
							  <div class="layui-form-item">
							    <div class="layui-input-block">
							      <button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
							      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
							    </div>
							  </div>
						</form>
					</div>
					<!--插入地图插件-->
					<div class="map">
						<div style="width:500px;height:400px;border:#000 solid 1px;font-size:12px" id="map"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script src="jquery-1.11.3.min.js"></script>
<script src="layui-v1.0.9_rls/layui/layui.js" charset="utf-8"></script><!--引入的layui插件js-->
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=zKa6p3dYXWBjwEiRerUCGpPGvPBtwdXb"></script><!--引入的百度地图js-->
<script>
	//=============调用插件layui的进度条功能========================================
layui.use('element', function(){
  var $ = layui.jquery
  ,element = layui.element(); //Tab的切换功能，切换事件监听等，需要依赖element模块
  
  //触发事件
  var active = {
    setPercent: function(){
      //设置50%进度
      element.progress('demo', '50%')
    }
    ,loading: function(othis){
      var DISABLED = 'layui-btn-disabled';
      if(othis.hasClass(DISABLED)) return;
    
      //模拟loading
      var n = 0, timer = setInterval(function(){
        n = n + Math.random()*10|0;  
        if(n>100){
          n = 100;
          clearInterval(timer);
          othis.removeClass(DISABLED);
        }
        layui.element().progress('demo', n+'%');
      }, 300+Math.random()*1000);
      
      othis.addClass(DISABLED);
    }
  };
  
  $('.site-demo-active').on('click', function(){
    var othis = $(this), type = $(this).data('type');
    active[type] ? active[type].call(this, othis) : '';
  });
});
	//========表单功能======================================================================
	
layui.use(['form', 'layedit', 'laydate'], function(){
  var form = layui.form()
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,laydate = layui.laydate;
  
  //创建一个编辑器
  var editIndex = layedit.build('LAY_demo_editor');
 
  //自定义验证规则
  form.verify({
    title: function(value){
      if(value.length < 5){
        return '标题至少得5个字符啊';
  }
}
,pass: [/(.+){6,12}$/, '密码必须6到12位']
    ,content: function(value){
      layedit.sync(editIndex);
    }
  });
  
  //监听指定开关
  form.on('switch(switchTest)', function(data){
layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
  offset: '6px'
});
layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
  });
  
  //监听提交
  form.on('submit(demo1)', function(data){
layer.alert(JSON.stringify(data.field), {
  title: '最终的提交信息'
    })
    return false;
  });
});
//=====百度地图js引入功能===============================================================
//创建和初始化地图函数：
    function initMap(){
      createMap();//创建地图
      setMapEvent();//设置地图事件
      addMapControl();//向地图添加控件
      addMapOverlay();//向地图添加覆盖物
    }
    function createMap(){ 
      map = new BMap.Map("map"); 
      map.centerAndZoom(new BMap.Point(104.081592,30.655831),12);
    }
    function setMapEvent(){
      map.enableScrollWheelZoom();
      map.enableKeyboard();
      map.enableDragging();
      map.enableDoubleClickZoom()
    }
    function addClickHandler(target,window){
      target.addEventListener("click",function(){
        target.openInfoWindow(window);
      });
    }
    function addMapOverlay(){
    }
    //向地图添加控件
    function addMapControl(){
      var scaleControl = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
      scaleControl.setUnit(BMAP_UNIT_IMPERIAL);
      map.addControl(scaleControl);
      var navControl = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
      map.addControl(navControl);
      var overviewControl = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:true});
      map.addControl(overviewControl);
    }
    var map;
      initMap();
   //----引入灯开关插件---------------------------------------------------
   /*调用插件*/
	$(".light-switch").click(function(){
		console.log(11);
		if ($(this).hasClass("open")) {
			$(this).removeClass("open");
			$(".lightbulb span").fadeTo("slow", 0.00);
		}
		else{
			$(this).addClass("open");
			$(".lightbulb span").fadeTo("slow", 1.00);
		}
	});
</script>